#BlueJ package file
objectbench.height=174
objectbench.width=673
package.divider.horizontal=0.6
package.divider.vertical=0.7436260623229461
package.editor.height=505
package.editor.width=583
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=806
package.frame.width=713
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arge
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=300
target2.height=50
target2.name=Dinglemouse
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=330
target2.y=270
target3.height=50
target3.name=Kata
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=479
target3.y=396
target4.height=50
target4.name=MaxAndMin
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=470
target4.y=10
target5.height=50
target5.name=JadenCase
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=350
target5.y=20
target6.height=50
target6.name=MiddleCharacters
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=190
target6.y=20
target7.height=50
target7.name=TwoToOne
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=180
target7.y=210
target8.height=50
target8.name=SwapVowels
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=600
target8.y=0
target9.height=50
target9.name=Accumulate
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=80
target9.y=20
