#BlueJ package file
objectbench.height=174
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8045356371490281
package.editor.height=738
package.editor.width=1566
package.editor.x=-8
package.editor.y=-8
package.frame.height=1026
package.frame.width=1696
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arge
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=300
target2.height=50
target2.name=Dinglemouse
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=330
target2.y=270
target3.height=50
target3.name=MaxAndMin
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=470
target3.y=10
target4.height=50
target4.name=JadenCase
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=350
target4.y=20
target5.height=50
target5.name=MiddleCharacters
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=190
target5.y=20
target6.height=50
target6.name=TwoToOne
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=180
target6.y=210
target7.height=50
target7.name=SwapVowels
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=600
target7.y=0
target8.height=50
target8.name=Accumulate
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=80
target8.y=20
