#BlueJ package file
dependency1.from=NumbersTest
dependency1.to=Numbers
dependency1.type=UsesDependency
objectbench.height=233
objectbench.width=1654
package.divider.horizontal=0.6
package.divider.vertical=0.7382769901853872
package.editor.height=670
package.editor.width=1564
package.editor.x=-7
package.editor.y=0
package.frame.height=1017
package.frame.width=1694
package.numDependencies=1
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dinglemouse
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=390
target10.height=50
target10.name=Array
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=140
target11.height=50
target11.name=Numbers
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=490
target11.y=90
target12.height=50
target12.name=NumbersTest
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=490
target12.y=160
target13.height=50
target13.name=Lottery
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=160
target14.height=50
target14.name=JadenCase
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=350
target14.y=20
target15.height=50
target15.name=MiddleCharacters
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=190
target15.y=20
target16.height=50
target16.name=TwoToOne
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=180
target16.y=210
target17.height=50
target17.name=SwapVowels
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=600
target17.y=0
target2.height=50
target2.name=Kata
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=220
target3.height=50
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=80
target4.height=50
target4.name=Shape
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=80
target5.height=50
target5.name=MaxAndMin
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=340
target5.y=110
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=140
target7.height=50
target7.name=DingleMouseTwo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=510
target7.y=370
target8.height=50
target8.name=Accumulate
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=80
target8.y=20
target9.height=50
target9.name=Arge
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=300
