#BlueJ package file
dependency1.from=NumbersTest
dependency1.to=Numbers
dependency1.type=UsesDependency
objectbench.height=175
objectbench.width=673
package.divider.horizontal=0.6
package.divider.vertical=0.7422096317280453
package.editor.height=504
package.editor.width=583
package.editor.x=361
package.editor.y=200
package.frame.height=806
package.frame.width=713
package.numDependencies=1
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dinglemouse
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=390
target10.height=50
target10.name=Numbers
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=490
target10.y=90
target11.height=50
target11.name=NumbersTest
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=490
target11.y=160
target12.height=50
target12.name=Lottery
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=160
target13.height=50
target13.name=JadenCase
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=350
target13.y=20
target14.height=50
target14.name=MiddleCharacters
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=190
target14.y=20
target15.height=50
target15.name=TwoToOne
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=180
target15.y=210
target16.height=50
target16.name=SwapVowels
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=600
target16.y=0
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=80
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=80
target4.height=50
target4.name=MaxAndMin
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=340
target4.y=110
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=140
target6.height=50
target6.name=DingleMouseTwo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=510
target6.y=370
target7.height=50
target7.name=Accumulate
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=80
target7.y=20
target8.height=50
target8.name=Arge
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=300
target9.height=50
target9.name=Array
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=140
